<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mentor_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/main_cardview_corner_rad" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/view_mentor_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_edit"
                app:borderWidth="0dp"
                app:fabSize="mini"/>

            <ImageButton
                android:id="@+id/btn_mentor_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_toEndOf="@+id/view_mentor_fab"
                android:contentDescription="@string/mentor_details"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/view_mentor_fab">

                <TextView
                    android:id="@+id/view_mentor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD NAME VAR"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/view_mentor_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD EMAIL VAR" />

                <TextView
                    android:id="@+id/view_mentor_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD PHONE VAR" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>