<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CourseEditActivity"
    tools:showIn="@layout/activity_course_edit">

    <EditText
        android:id="@+id/course_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:hint="@string/edit_course"
        android:autofillHints="@string/edit_course"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/course_edit_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginTop="16dp"
        android:hint="@string/date_start_hint"
        android:autofillHints="@string/date_start_hint"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/course_edit_start_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_edit_title" />

    <ImageButton
        android:id="@+id/course_edit_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/icon_size_40"
        android:minHeight="@dimen/icon_size_40"
        android:background="@drawable/ic_date"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/text_margin"
        android:contentDescription="@string/date_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_edit_title" />

    <EditText
        android:id="@+id/course_edit_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/date_end_hint"
        android:inputType="date"
        android:layout_margin="@dimen/text_margin"
        app:layout_constraintTop_toBottomOf="@+id/course_edit_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/course_edit_end_btn" />

    <ImageButton
        android:id="@+id/course_edit_end_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/icon_size_40"
        android:minHeight="@dimen/icon_size_40"
        android:scaleType="fitXY"
        android:background="@drawable/ic_date"
        android:layout_margin="@dimen/text_margin"
        android:contentDescription="@string/date_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_edit_start_btn" />

    <TextView
        android:id="@+id/course_edit_status_label"
        android:layout_width="@dimen/detail_label_width"
        android:layout_height="wrap_content"
        android:text="@string/course_status"
        android:textSize="20sp"
        android:layout_margin="@dimen/text_margin"
        app:layout_constraintTop_toBottomOf="@+id/course_edit_end"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/course_edit_status_dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/course_status"
        app:layout_constraintTop_toBottomOf="@+id/course_edit_status_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/course_edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:hint="@string/edit_note"
        android:inputType="textCapSentences"
        app:layout_constraintTop_toBottomOf="@+id/course_edit_status_dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>